APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

activate_ecommerce=true
show_ecommerce_sub_categories_at_home=true
catalog_trigger_menu_width=161
activate_shipment_manager=true
activate_wechat=true
output_leads_to_contact_us=true
activate_search_bar=true
support_multiple_groups=true
support_wholesale=false
frontend_theme=custom.your_theme

ORDER_MIN_TOTAL_FOR_FREE_DELIVERY=200
FREE_DELIVERY_STATE=VIC
DOMESTIC_DELIVERY_FEE=10
OVERSEA_DELIVERY_FEE=55