<?php
return [
    'menu'=>[
        'dashboard'=>'Dashboard',
        'menus'=>'Menus',
        'pages'=>'Pages',
        'blog'=>'Blog',
        'news'=>'Press',
        'blocks'=>'Blocks',
        'setting'=>'Setting',
        'leads'=>'Leads',
        'categories'=>'Categories',
        'products'=>'Products',
        'attribute_sets'=>'Attribute Sets',
        'customers'=>'Customers',
        'users'=>'System Accounts',
        'orders'=>'Orders',
        'galleries'=>'Galleries',
        'groups'=>'Dealers',
        'brands'=>'Brands',
        'shipment'=>'Shipment',
    ],
    'new'=>[
        'menu'=>'Create Menu',
        'pages'=>'Create Page',
        'blog'=>'New Post',
        'news'=>'Create News',
        'blocks'=>'Create Block',
        'products'=>'Create Product',
        'attribute_sets'=>'New Attribute Set',
        'customers'=>'New Customer',
        'users'=>'New System Account',
        'orders'=>'New Order',
        'galleries'=>'New Gallery',
        'groups'=>'New Dealer',
        'brands'=>'New Brand',
        'group_product'=>'Create Group Product',
        'shipment_rule'=>'Add Shipment Rule',
    ],
    'mgr'=>'Management',
    'edit'=>[
        'menu'=>'Modify Menu',
        'blog'=>'Modify Post',
        'news'=>'Modify News',
        'pages'=>'Modify Page',
        'blocks'=>'Modify Block',
        'products'=>'Modify Product',
        'attribute_sets'=>'Modify Attribute Set',
        'customers'=>'Modify Customer',
        'users'=>'Modify System Account',
        'orders'=>'Modify Order',
        'galleries'=>'Modify Gallery',
        'groups'=>'Modify Dealer',
        'brands'=>'Modify Brand',
        'shipment_rule'=>'Edit Shipment Rule',
    ]
];