<?php
return [
    'menu'=>[
        'dashboard'=>'首页',
        'menus'=>'导航菜单',
        'pages'=>'静态页管理',
        'blog'=>'博客管理',
        'news'=>'新闻管理',
        'blocks'=>'内容块管理',
        'categories'=>'产品目录管理',
        'products'=>'产品列表',
        'groups'=>'经销商列表',
    ],
    'new'=>[
        'menu'=>'创建新菜单',
        'pages'=>'创建静态页',
        'blog'=>'创建博客文章',
        'news'=>'创建新闻',
        'blocks'=>'创建内容块',
        'products'=>'创建产品',
        'groups'=>'创建经销商',
        'group_product'=>'创建组合产品',
    ],
    'mgr'=>'管理',
    'edit'=>[
        'menu'=>'修改菜单',
        'blog'=>'修改博客',
        'news'=>'修改新闻',
        'pages'=>'修改静态页',
        'blocks'=>'修改内容块',
        'products'=>'修改产品',
        'groups'=>'修改经销商',
    ]
];